<!DOCTYPE html>
<head>
  <title>Menu Ingredients</title>
  <style>
  body {
  background-image: url('https://t3.ftcdn.net/jpg/10/07/95/22/360_F_1007952283_b1x5JJVZ26M8WpKSMtbC8KLFxb1g0OBt.jpg');
  }
  
    p {
	font-size: 23px;
	font-family: cursive;
	}
  
    h2 {
	text-align: center;
	font-size: 36px;
	font-family: sans-serif;
	}
  
    h1 {
      margin: 0;
      font-size: 2.8em;
	  font-family: sans-serif;
    }

    section {
      padding: 20px;
      margin: 90px;
	  margin-left:400px;
	  margin-right:400px;
      background-color: #c19a6b;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
	
	img {
      width: 300px; 
      height: auto; 
	  margin-left: 30px;
    }
	
	.title-box {
            background-color: #412920; 
            color: white; 
            padding: 20px; 
            max-width: 60%; 
            margin: 20px auto; 
            text-align: center; 
            border-radius: 10px; 
  }
	a 		{
			color: #e6ccb3;
			font-family: cursive;
			font-size: 27px;
			text-decoration: none;
			margin-right:50px;
		}	
	a:hover {
			color: #996633;
			background-color: transparent;
			text-decoration: underline;
		}

  </style>
</head>
<body>

<header>
<div class="title-box">
  <h1>Ingredients</h1>
   <a href="menu.html">Menu</a>
   <a href="catering.html">Catering</a>
   <a href="example-locations.html">Locations</a>
   <a href="home.html">Home</a>
  </div>
</header>

<section>
  <h2>Starters</h2>
  <hr>
  <p>Vegan Nachos - tortilla chips, Cashew-Less Vegan Queso, can black beans, guacamole, salsa, jalapeños, red onion, Hot sauce (optional), Cilantro (optional)
  </p>
  <p>Stuffed Mushrooms - vegan cheese, flat leaf parsley, garlic, white button mushrooms, olive oil, italian breadcrumbs</p>
  <p>Falafel - Canned chickpeas, Garlic, Cashews, Parsely, Cumin, Salt, Flour</p>
  </section>

<section>
  <h2>Main Dishes</h2>
  <hr>
  <p>Vegan Burger - Vegan Beef Broth, Mushroom Seasoning, Nutritional Yeast, Onion and Garlic Powder, Vegan Mayo, Blackstrap Molasses, Gravy Master, Worcestershire, Liquid Smoke, Ground Flax, Flour, Breadcrumbs</p>
  <p>Vegan Tacos -  vegan taco meat, salsa, iceberg lettuce, avocado, tahini sauce, vegan sour cream (cashew based)</p>
  <p>Lentil Shepherd's Pie - Tomato Paste, Red wine, soy sauce, Balsamic vinegar, Russet Potatoes</p>
</section>

<section>
  <h2>Desserts</h2>
  <hr>
  <p>Vegan Chocolate Cake - flour, sugar, cocoa powder, baking soda, salt, oat milk, vegetable oil, apple cider vinegar, vanilla extract, dairy-free chocolate</p>
  <p>Coconut Milk Ice Cream - Coconut milk, almond butter, Maple syrup, Vanilla extract</p>
  <p>Chia Pudding - maple syrup, chia seeds, almond milk, vanilla</p>
</section>
</body>
</html>